NEXT_PUBLIC_HASHNODE_GQL_ENDPOINT=https://gql.hashnode.com/
NEXT_PUBLIC_HASHNODE_PUBLICATION_HOST=your-site.hashnode.dev
NEXT_MASTODON_ACCESS_TOKEN=your-mastodon-api-access-token
NEXT_MASTODON_USERNAME=your-mastodon-username
NEXT_MASTODON_INSTANCE=https://mastodon-instance.com